{
  "name": "confectionery",
  "version": "1.0.0",
  "type": "module",
  "author": "Xamroqulov Shamsiddin <xamroqulovsh7@gmail.com>",
  "license": "MIT",
  "description": "Confectionery helps you easily order fresh cakes, pastries, and delicious desserts directly on Telegram.",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "build": "npm i"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Shamsiddin-Xamroqulov/confectionery-bot.git"
  },
  "bugs": {
    "url": "https://github.com/Shamsiddin-Xamroqulov/confectionery-bot/issues"
  },
  "homepage": "https://github.com/Shamsiddin-Xamroqulov/confectionery-bot",
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "nodejs",
    "telegram",
    "bot",
    "mongoose",
    "confectionery"
  ],
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "joi": "^18.0.2",
    "mongoose": "^9.1.2",
    "node-telegram-bot-api": "^0.67.0"
  }
}
